logging.level.org.springframework = debug
spring.datasource.url= jdbc:mysql://localhost:3305/main_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= bchengwa
spring.datasource.password= *********
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl